{
  "name": "knockout",
  "description": "Knockout makes it easier to create rich, responsive UIs with JavaScript",
  "homepage": "http://knockoutjs.com/",
  "version": "3.1.0",
  "license": "MIT",
  "author": "The Knockout.js team",
  "repository": {
    "type": "git",
    "url": "https://github.com/knockout/knockout.git"
  },
  "bugs": "https://github.com/knockout/knockout/issues",
  "licenses": [
    { "type": "MIT", "url": "http://www.opensource.org/licenses/mit-license.php" }
  ]
}
